{
    "plugins": [{
        "name": "fetch"
    },{
        "name": "cache"
    },{
        "name": "any-of",
        "uses": [{
            "name": "alt-fetch",
            "endpoints": [
                "https://<CIDv1>.ipns.dweb.link/",
                "https://ipfs.kxv.io/ipns/<CIDv0-or-CIDv1>/",
                "https://jorropo.net/ipns/<CIDv0-or-CIDv1>/",
                "https://gateway.pinata.cloud/ipns/<CIDv0-or-CIDv1>/",
                "https://<CIDv1>.ipns.bluelight.link/"
            ]
        },{
            "name": "gun-ipfs",
            "gunPubkey": "<your-gun-pubkey>"
        }]
    }],
    "useMimeSniffingLibrary": false,
    "normalizeQueryParams": true,
    "loggedComponents": ["service-worker", "fetch", "cache", "any-of", "alt-fetch", "gun-ipfs"]
}
